<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LK0-uK-lUG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c52-Lw-WdH">
            <objects>
                <navigationController id="LK0-uK-lUG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3L-jo-2og">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frE-av-Vfb" kind="relationship" relationship="rootViewController" id="KfZ-Ax-njV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEo-Hf-SR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="6"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="n1Y-Jy-Ois">
            <objects>
                <viewController id="frE-av-Vfb" customClass="HomeViewController" customModule="AR_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJZ-Ih-ptp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="2I7-YQ-EjG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-JE-FnI">
                                <rect key="frame" x="35" y="552" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zfN-JE-FnI" secondAttribute="height" id="Jof-rp-8kT"/>
                                    <constraint firstAttribute="width" constant="138" id="arx-hB-nmX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="StartButton"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="XOV-1u-swC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-xd-cOb">
                                <rect key="frame" x="184" y="690" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vUc-xd-cOb" secondAttribute="height" id="ot4-81-OmH"/>
                                    <constraint firstAttribute="width" constant="89" id="xpR-HT-nZj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SettingButton"/>
                                <connections>
                                    <segue destination="vh3-gJ-u8u" kind="show" id="N2a-tD-eDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1N-fS-qHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1N-fS-qHf" firstAttribute="bottom" secondItem="vUc-xd-cOb" secondAttribute="bottom" constant="39" id="LxS-as-rMg"/>
                            <constraint firstItem="2I7-YQ-EjG" firstAttribute="leading" secondItem="uJZ-Ih-ptp" secondAttribute="leading" id="TP0-wT-0Ok"/>
                            <constraint firstItem="A1N-fS-qHf" firstAttribute="trailing" secondItem="vUc-xd-cOb" secondAttribute="trailing" constant="120" id="TRy-8y-XUg"/>
                            <constraint firstItem="2I7-YQ-EjG" firstAttribute="top" secondItem="uJZ-Ih-ptp" secondAttribute="top" id="YW1-mD-14H"/>
                            <constraint firstAttribute="bottom" secondItem="2I7-YQ-EjG" secondAttribute="bottom" id="ZKE-Ii-ixe"/>
                            <constraint firstItem="A1N-fS-qHf" firstAttribute="bottom" secondItem="zfN-JE-FnI" secondAttribute="bottom" constant="128" id="nik-S5-dcD"/>
                            <constraint firstAttribute="trailing" secondItem="2I7-YQ-EjG" secondAttribute="trailing" id="nrc-tE-sVQ"/>
                            <constraint firstItem="zfN-JE-FnI" firstAttribute="leading" secondItem="A1N-fS-qHf" secondAttribute="leading" constant="35" id="zwg-Fg-PkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoj-8B-O0w"/>
                    <connections>
                        <outlet property="startButton" destination="zfN-JE-FnI" id="yty-Tx-Rjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8J-2o-7EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956.48854961832058" y="6.3380281690140849"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="gDO-Hu-Pek">
            <objects>
                <viewController id="vh3-gJ-u8u" customClass="SettingViewController" customModule="AR_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCM-H8-RQb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FdJ-fi-jbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6h-ex-qaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QK-er-8hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="763.38028169014092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="AR_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dc-9t-Spt"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding" width="589.5" height="1278"/>
        <image name="SettingButton" width="1454" height="1454"/>
        <image name="StartButton" width="138" height="138"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
